<!doctype html>
<html>
<head>
	<!-- CSS Will go under Here in STYLE Tags -->
	<style>
        /* CSS Variables for Color */
        :root {
            --mainbg:white;
            --lightbg: #dbd7d7;
            --headercolor: white;
            --navcolor:#050505;
            --lighttext: #ffffff;
            --darktext: black;
            --footercolor: #001d3d;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
		header {
			padding: 1vh;
			text-align: center;
		}
		header h1 {
			color: var(--darktext);
			width: 60%;
			margin: 1vh auto;
			padding: 1vh;
		}
		nav {
			background: var(--navcolor);
			color: var(--lighttext);
			padding: 2vh;
		}
		footer {
			background: var(--navcolor);
			color: var(--lighttext);
			padding: 2vh;
			min-height: 10vh;
		}
		.container {
			background: var(--lightbg);
			padding: 1vh;
			min-height: 60vh;
			width: 80%;
			margin: auto;
		}
		
        /* New CSS Goes Under Here */
    .jumbotron {
      height: 50vh;
      position: relative;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .jumbotron img {
      width: 100%;
      display: block;
      filter: brightness(.9) blur(2px);
    }
    .jumbotron-inner {
      position: absolute;
      text-align: center;
      background: rgba(0, 0, 0, .4);
      width: 60%;
      height: 60%;
      color: var(--lighttext);
      border-radius: 16px;
    }
    .jumbotron-inner >* {
      padding: 1vh;
      margin: 1vh;
    }
    .jumbotron-inner h1 {
      font-size: 3rem;
    }
    .jumbotron-inner p {
      font-size: 1.5rem;
      line-height: 2.15rem;
    }
    
    /* Containe flex setup for rows*/
    
    .container {
      display: flex;
      flex-flow: column nowrap;
    }
    .flex-container {
      display: flex;
      flex-flow: row wrap;
      /* Since these are items in the container */
      width: 100%;
      justify-content: center;
      align-items: center;
      background: #5c6c6e;
    }
    .section-header {
      width: 100%;
      padding: 2vh;
      font-size: 2rem;
      background: var(--lightbg);
      color: var(--darktext);
      border-bottom: 1px black solid;
      margin: 1vh auto;
    }
    .flex-item {
      flex-basis: 30%;
      min-width: 200px;
      padding: 1vh;
      margin: 1vh auto;
      text-align: center;
    }
    .flex-item a {
      display: block;
      text-decoration: none;
      color: var(--darktext);
      border-radius: 8px;
      overflow: hidden;
    }
    .flex-item a:hover {
      /* box-shadow: 6px 8px 6px 3px rgba(0,0,0,0,32); */
      box-shadow: -2px -8px 7px 8px rgba(0,0,0,0.33);
    }
    .item-image {
      width: 100%;
      height: 32vh;
      background: black;
      overflow: hidden;
    }
    .item-image img {
      display: block;
      height: 100%;
      width: 110%;
      margin: auto;
    }
    .item-heading {
      background: var(--navcolor);
      color: var(--lighttext);
      font-size: 1.5rem;
      padding: 1vh;
    }
    .item-text {
      width: 100%;
      min-height: 15vh;
      background: var(--lightbg);
      padding: 1.25vh;
    }
    



	</style>

    <!-- Link tags go here for external css -->


    <!-- Responsive meta tag for viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">




	<title>Web 1 Final Index - Shakib</title>

</head>
<body>
	<header>
		
	</header>
	<nav>
		Placeholder
	</nav>
    <div class="jumbotron">
        <img src="https://t4.ftcdn.net/jpg/02/86/02/67/360_F_286026740_xWkobcEk5g38qrH7cpfeImAnlUUSIrc5.jpg" alt="#">
        <div class="jumbotron-inner">
            <h1>Web Design Homepage</h1>
            <p>
                Abdul Shakib<br>
                Web 1, 4h Hour<br>
                12-08-2021
            </p>
        </div>
    </div>
	<div class="container">
		<!-- Put assignment specific code here -->

        <!-- Start of a page section-->
        <h3 class="section-header">Page Skeletons</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="OldFile/oldskeleton.html" target="_blank">
                <div class="item-image">
                    <img src="https://cdn1.epicgames.com/ue/product/Screenshot/Compose01-1920x1080-4166f547bc0e93ece394a536796a9f7f.jpg?resize=1&w=1920" alt="Skeleton gets up">
                </div>
                <div class="item-heading">
                    Skeleton v.1
                </div>
                <div class="item-text">
                    This was our first website structure. We use this structure in builting other website later one. This was our first and most basic html website structure.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="new-skeleton.html" target="_blank">
                <div class="item-image">
                    <img src="https://cdn1.epicgames.com/ue/product/Screenshot/11-1920x1080-6990420d269d93bc8e3e8b41ece5882e.jpg?resize=1&w=1920" alt="Skelton is coming for you">
                </div>
                <div class="item-heading">
                    Skeleton v.2
                </div>
                <div class="item-text">
                    This was our second version of web structure. This included our first introduction to CSS.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="#" target="_blank">
                <div class="item-image">
                    <img src="https://www.popsci.com/app/uploads/2020/02/04/GLWVYIVH7FBVBPKNLWVMOMPHEU.jpg" alt="Skeleton says hi">
                </div>
                <div class="item-heading">
                    Skeleton v.3
                </div>
                <div class="item-text">
                    This is our last version of web structure we used. This one included flex box structure with div tags.
                </div>
                </a>
            </div><!-- End Flex Item-->

            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">Basic HTML/CSS Assignments</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="FavoriteMovie.html" target="_blank">
                <div class="item-image">
                    <img src="https://images.all-free-download.com/images/graphiclarge/movie_theme_vector_149722.jpg" alt="Movie theme">
                </div>
                <div class="item-heading">
                    Favorite Movie v.3
                </div>
                <div class="item-text">
                    We re-made our favorite Movie Page with coding for the first time. In this version, we used basic HTML and CSS.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="HTML_Favorite-Food.html" target="_blank">
                <div class="item-image">
                    <img src="https://images01.nicepage.com/page/67/56/wordpress-theme-preview-67567.jpg" alt="Food theme">
                </div>
                <div class="item-heading">
                    HtML Favorite Food v.3
                </div>
                <div class="item-text">
                    We re-created our Favorite Food List with coding. We used basic HTML and CSS to do it where previously we had used
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="streaming_page-2.html" target="_blank">
                <div class="item-image">
                    <img src="https://miro.medium.com/max/970/0*AB_I3rxxmNRsBL43.jpg" alt="image of Streaming Sevices">
                </div>
                <div class="item-heading">
                    HTML Streaming Assignment
                </div>
                <div class="item-text">
                    We presented information about our favorite Streaming Services in this file with basic HTML and CSS.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="shoppinglist2.html" target="_blank">
                <div class="item-image">
                    <img src="https://www.cdc.gov/diabetes/images/managing/grocery-shopping-SM.png" alt="shopping itmes theme">
                </div>
                <div class="item-heading">
                    Updated Shopping List
                </div>
                <div class="item-text">
                    We recreated our shopping list using Flexbox to make it more professional.
                </div>
                </a>
            </div><!-- End Flex Item-->

            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">CSS Flexbox</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="STREAMINGv3.html" target="_blank">
                <div class="item-image">
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/streaming-services-guide-1618259319.jpg" alt="Streaming Services Advanced Theme">
                </div>
                <div class="item-heading">
                    Streaming v.3
                </div>
                <div class="item-text">
                    We used advance Flexbox to recreate our Favorite Streaming Service List.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="favoriteNFLteams5.html" target="_blank">
                <div class="item-image">
                    <img src="https://images.squarespace-cdn.com/content/v1/5ab4527b3c3a536a7a352c05/1595082365988-3BM197FFXDN2SR526KKT/EdFLx4eWAAMsQ7e.jpeg" alt="NFL Theme">
                </div>
                <div class="item-heading">
                    Flexbox NFL/Sports Assignment
                </div>
                <div class="item-text">
                    We used Flexbox to create our Favorite NFL Teams and Players List.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="flexfavoritemusic.html" target="_blank">
                <div class="item-image">
                    <img src="https://images.all-free-download.com/images/graphiclarge/theme_music_notes_vector_1_149946.jpg" alt="Music theme">
                </div>
                <div class="item-heading">
                    Flexbox Music
                </div>
                <div class="item-text">
                    We used Flexbox to list our Favorite Musicians and their Songs.
                </div>
                </a>
            </div><!-- End Flex Item-->

            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">Full Websites</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="First Website/index.html" target="_blank">
                <div class="item-image">
                    <img src="First Website/Images/index-page_image.png" alt="Index theme">
                </div>
                <div class="item-heading">
                    First Full Website
                </div>
                <div class="item-text">
                    We used Flexbox and Image Placeholders in this site. We used transition styles in Gallery Page and Favorite Sites Page to create different affects to appear on top of the items.
                </div>
                </a>
            </div><!-- End Flex Item-->


            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->






	</div><!-- End of the container -->
	<footer>
		Made in FHS Web Design
	</footer>


    <!-- JavaScript will go under here-->







    
<!-- Don't delete me please, but copy me...-->
</body>
</html>