<!doctype html>
<html>
    <head>
        <style>
           
             * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               background: white;
             }
            header {
                text-align: center;
                background: lightgrey;
                color: black;
                background: white;
            }
            nav {
                background: orange;
                color: white;
                padding: 2vh;
            }
            footer {
                background: darkorange;
                color: white;
                padding: 2vh;
                height: 10vh;
            }
            .container {
                min-height: 70vh;
                background: darkgray;
                color: black;
                padding: 2vh;
                width: 80%;
                margin: auto;
            }
            .flex-container{
              display: flex;
              flex-direction: column;
              
            }
            .row {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                background: gold;
                margin: 1vh auto;
                width: 100%;
            }
            .row-item {
               flex-basis: 100%;
               text-align: center;
               min-height: 30vh;
               background: gold;
               margin: 1vh;
               border: 1px lightgreen;
            }
            .row-item h3{
                  padding: 1.5rem;
                  font-size:1.5rem;
                  background: lightyellow;
            }
            .row-item p{
                font-size: 1.15rem;
                color: white;
                padding:1rem;
                background: gold;
            }
            .row-movie{
                height: 25vh;
                background: black;
            }
            .flex-container h2 {
              font-size: 2rem;
              padding: 1rem;
              background: white;
            }
            .row-movie iframe{
              display: block;
              width: 100%
              height: 100%;
              video-align: center;
            }
            
        </style>
        <title>Flexbox Favorite Music</title>
    </head>
    
    <body>
        <header>
            <h1>Flexbox Rows: Favorite Music</h1>
            <p>
                Abdul Shakib<br>
                Web 1, Hour:4th<br>
                11/17/21
            </p>
            <hr>
        </header>
        <nav>
            Placeholder
        </nav>
        <div class="container">
            <!-- Write your assignment code here -->
            <div class="flex-container">
               
                  <h2>Shakira--Pop</h2>
                <!-- Start of row 1-->
                <div class="row">
                  
                      <div class="row-item">
                        <div class="row-movie">
                          <!--ifrane from youtube will go here -->
                          <iframe src="https://www.youtube.com/embed/pRpeEdMmmQ0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h3>Waka Waka(Word Cup 2010)</h3>
                        <p>
                            This is the official 2010 Soccer World Cup Song. This was the official beginning of the championship which was held in South Africa. This song includes african culture and appreciates africa's achievement in being able to host the Soccer World Cup in Africa for the first time ever.
                        </p>
                      
                    </div><!-- End row item item-->
                    
                    <div class="row-item">
                        <div class="row-movie">
                          <!--ifrane from youtube will go here -->
                          
                           <!--ifrane from youtube will go here -->
                          <iframe src="https://www.youtube.com/embed/DUT5rEU6pqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h3>Hips Don't Lie</h3>
                        <p>
                            This is Shakira's another hit song. It's also a pop music and it's one of Shakira's most popular song. It even earned her awards.
                        </p>
                      
                    </div><!-- End row item item-->
                  <div class="row-item">
                        <div class="row-movie">
                          <!--iframe from youtube will go here -->
                         <iframe src="https://www.youtube.com/embed/o4fg1_vX6T4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          
                        </div>
                        <h3>Bicicleta</h3>
                        <p>
                            This song shows Latin lifestyle. It portrays Shakira going back to her old home culture. Though, with the title I think it talks about bikes.
                        </p>
                      
                    </div><!-- End row item item-->
                  
                  
                  
                </div><!-- End of row-->
                
                
                 <h2>Imran Khan--Hip-Hop, Devotional</h2>
                <!-- Start of row 2-->
                <div class="row">
                  
                      <div class="row-item">
                        <div class="row-movie">
                          <!--iframe from youtube will go here -->
                          
                         <iframe src="https://www.youtube.com/embed/uuCFRaFWjwY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          
                        </div>
                        <h3>Amplifier</h3>
                        <p>
                            Imran Khan's first ever hit song was amplifier. He gained his fame from this song and became a legend. He acted as a criminal being chased in the story.
                        </p>
                      
                    </div><!-- End row item item-->
                    
                    <div class="row-item">
                        <div class="row-movie">
                          <!--iframe from youtube will go here -->
                          
                          <iframe src="https://www.youtube.com/embed/pfVODjDBFxU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h3>Satisfya</h3>
                        <p>
                            This was a hit song of Imran Khan. This came right after Amplifier and was Omran Khan's second biggest hit. He became a permanent famous artist with this song.
                        </p>
                      
                    </div><!-- End row item item-->
                  <div class="row-item">
                        <div class="row-movie">
                          <!--iframe from youtube will go here -->
                          <iframe src="https://www.youtube.com/embed/JYodEWUdIso" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          
                        </div>
                        <h3>Bewafa</h3>
                        <p>
                            this one has a story of his parther character cheating on him. he displays his knowledge of the situation by leaving her in a sudden schock. He said he flipped the idea of love with cheating and hate in this song.
                        </p>
                      
                    </div><!-- End row item item-->
                  
                  
                  
                </div><!-- End of row-->
                
                 <h2>Guru Randhwa--Classical, Folk</h2>
                <!-- Start of row 3-->
                <div class="row">
                  
                      <div class="row-item">
                        <div class="row-movie">
                          <!--iframe from youtube will go here -->
                          
                          <iframe src="https://www.youtube.com/embed/dZ0fwJojhrs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          
                        </div>
                        <h3>Lahore</h3>
                        <p>
                            This is Guru Randhwa's most popular song that brought him fame and made him a legend. His style and beat was very well brought in this song.
                        </p>
                      
                    </div><!-- End row item item-->
                    
                    <div class="row-item">
                        <div class="row-movie">
                          <!--iframe from youtube will go here -->
                          <iframe src="https://www.youtube.com/embed/uQ763VvqiEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h3>Suit Suit</h3>
                        <p>
                            This was another one of his most popular song where he focuses on a girl. He says the outfit suits the girl wearing it. It brings a lot of his home culture of punjab.
                        </p>
                      
                    </div><!-- End row item item-->
                  <div class="row-item">
                        <div class="row-movie">
                          <!--iframe from youtube will go here -->
                          <iframe src="https://www.youtube.com/embed/hjWf8A0YNSE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h3>High rated Gabru</h3>
                        <p>
                          In this song, he tries to follow a girl, but embarasses himself. He talks about the girl as usual, but with a punjabi style mix, he attracts audience well.
                        </p>
                      
                    </div><!-- End row item item-->
                  
                  
                  
                </div><!-- End of row-->
                 <h2>Ahmed Chawki--Pop</h2>
                <!-- Start of row 4-->
                <div class="row">
                  
                      <div class="row-item">
                        <div class="row-movie">
                          <!--iframe from youtube will go here -->
                          <iframe src="https://www.youtube.com/embed/BYKWNazJFpU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h3>Tsunami</h3>
                        <p>
                           This song is what made me and most of his fans start listening to his music. Ahmed Cawki's arabic song Tsunami attracted global audience with great story and big work of people. He tries to impress a girl in this song and happens to get a help from his whole surrounding.
                        </p>
                      
                    </div><!-- End row item item-->
                    
                    <div class="row-item">
                        <div class="row-movie">
                          <!--iframe from youtube will go here -->
                          <iframe src="https://www.youtube.com/embed/F8_QrWfnGCo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h3>Time of Our Lives</h3>
                        <p>
                            This is a rather English titled sog of his. It's a motivational song. It brings out a slice of life in a happy manner.
                        </p>
                      
                    </div><!-- End row item item-->
                  <div class="row-item">
                        <div class="row-movie">
                          <!--iframe from youtube will go here -->
                          <iframe  src="https://www.youtube.com/embed/rJ0HcezG-KU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h3>Habibi I love You</h3>
                        <p>
                            This is one pf his first songs that got him famous in the world of music. He focuses on a single person urging love. It has a piece of rap music making it a mix of american style.
                        </p>
                      
                    </div><!-- End row item item-->
                  
                  
                  
                </div><!-- End of row-->
                
                
                
                
                
            </div><!-- End flex container-->
            
          
            
            
            
            
            
        </div><!-- Closing tag for container -->
        <footer>
            Placeholder
        </footer>
    </body>
</html>
