<!doctype html>
<html>
      <head>
        <style>
        body {
          background: black;
        }
        h1 {
          width:60%;
          background: white;
          text-allign: center;
          margin: auto;
          padding: 1rem;
          border-radius: 6px;
        }
        hr {
          border: 2px solid white;
          width: 75%;
        }
        h2 {
          font-size: 40px;
          padding: .5rem;
          color: rebeccapurple;
          margin: 0;
        }
        p {
          font-size: 20px;
          line-height: 1.5rem;
          padding: 1rem;
        }
        h3 {
          font-size: 32px;
          padding: .5rem;
          color: teal;
          margin: 0;
        }
        li {
            padding: 1rem;
            background: midnightblue;
            color: oldlace;
            margin: 1rem;
            border-radius: 12px;
          }
          ol {
            list-style-position: inside;
          }
          h2, h3, p {
            text-allign:
          }
          iframe {
            height: 50vh;
            width 50vw;
            display: block;
            margin: auto;
          }
        </style>
        <style>
          body {
          background: cornsilk;
          color: lightblue;
          }
          h1 {
          color: black;
          text-align: center;
          }
          
        </style>
        
        
        <title>favorite Food V. 1</title>
      </head>
      
      <body>
        <h1>HTML: Favorite Food</h1>
        <p>Abdul Shakib<br>
        Web 1, 4th Hr.<br>
        October 20, 2021<br>
        </p>
        <hr>
        <h2>Favorite Food #1: Salad</h2>
        <!--Put your youtube video under here-->
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nRIfgPDdTSY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <p>
          This is a tasty Salad recipe which includes lots of fresh and healthy vegetables. Usually when we make salad, they simply don't taste good. We think that Salad are always terrible, but this video shows how Salad can be made tasty.
        </p>
        <h3>Why I like this food</h3>
        <ol>
          <li>1st Reason: Salad is the most common healthy food.</li>
          <li>2nd Reason: My doctor recommended me to eat Salad to lower my cholesterol level and lose fat. Listening to my doctor, I started eating Salad and now I'm in love with it; since, it makes my stomache feel better compared to other foods.</li>
          <li>3rd Reason: I'm not a good cook and Salad is easy to make. It also takes very little time and effort, so I like Salad more that other food.</li>
        </ol>
        <hr>
        
        
        <h2>Favorite Food #2: Pizza</h2>
        <!--Put your youtube video under here-->
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sv3TXMSv6Lw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <p>
          Pizza is a very popular fast-food world-wide. Many people around the world see this as their favorite food. It's made with bread, cheese, and sauce.
        </p>
        <h3>Why I like this food</h3>
        <ol>
          <li>1st Reason: It's one of the most tastiest food I know of.</li>
          <li>2nd Reason: It's easy to finish eating a pizza when I'm in a hurry.</li>
          <li>3rd Reason: Because of the popularity, it's easy to find it in most places.</li>
        </ol>
        <hr>
        
        
        <h2>Favorite Food #3: Beef Curry</h2>
        <!--Put your youtube video under here-->
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Y8raTDLQJ_I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <p>
          What is this food (describe in 3 full sentences).Beef Curry is a famous indian recipe around the world. It is made with beef and a lots of other ingidients. This food is also popular to nonindian people.
        </p>
        <h3>Why I like this food</h3>
        <ol>
          <li>1st Reason: It's simple and easy to make.</li>
          <li>2nd Reason: I like spicy food and I can add as much spice to it as I want.</li>
          <li>3rd Reason: It's also a traditional food of my culture. I am not an indian, but I am a Bengali and it's popular in Bangladesh.</li>
        </ol>
        <hr>
      </body>
    

</html>