<!doctype html>
<html>
  <head>
    <!-- Nonvisible elements in this section -->
    <!-- CSS goes here in STYLE tags -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        color: black;
        background: white;
        padding: 1rem;
        text-align: center;
      }
      nav {
        color: white;
        background: black;
        padding: 1rem;
      }
      footer {
        color: white;
        background: black;
        padding: 1rem;
        min-height: 15vh;
      }
      .container {
        color: black;
        background: beige;
        padding: 1rem;
        min-height: 80vh;
        width: 80%;
        margin: auto;
      }
      img {
        display: block;
        width: 100%;
      }
      .box h3{
        background: maroon;
        color: white;
        padding: 1rem;
      }
      .box p {
        padding: 1rem;
        font-size: 1.5rem;
      }
      .box {
        width: 45%;
        margin: 1rem;
        border: 1px black solid;
      }
    </style>
    <!-- title tage for browser tab text -->
    <title>Shakib's Web 1, Homepage</title>
  </head>
  <body>
    <header>
      <h1>Web Design 1 Homepage</h1>
      <p>
        Abdul Shakib<br>
        November 2, 2021<br>
        Web 1, 4th hour
      </p>
    </header>
    <nav>
      Nav Section
    </nav>
    <div class="container">
      <!-- Main page here -->
      
      
      
      <!-- Start of an assignment -->
      <div class="box">
        <h3>Skeleton</h3>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/df/Horse_and_Man.jpg" alt="Picture of Skeleton">
        
        <p>
          Description of Assignment
          <a href="skeleton.html" target="_blank">skeleton</a>
        </p>
      </div>
      
      <!-- End of an assignment -->
      
      
      
      <!-- Start of an assignment -->
      <div class="box">
        <h3>Favorite Movie</h3>
        
        <img src="https://images.cdn3.stockunlimited.net/preview1300/movie-theme-collection_1825797.jpg" alt="Movie theme">
        
        <p>
          Description of Assignment
          <a href="FavoriteMovie_html.html" target="_blank">Favorite Movie</a>
        </p>
      </div>
      
      <!-- End of an assignment -->
      
      
      
      <!-- Start of an assignment -->
      <div class="box">
        <h3>Favorite Food</h3>
        
        <img src="https://lh3.googleusercontent.com/proxy/G367pQWNWiTadhK1rfGGqB8x7dr5mMjEl182MiunorBEkutrOWWZA5rjX0dAubeQIvLWac0ZqM5CAUisgj9qw7vnK9TkBLOK_ZsnBKR7F6uC6Cy8l8bIH7n6_Z2T" alt="Favorite Food">
        
        <p>
          Description of Assignment
          <a href="HTML_Favorite-Food.html" target="blank">Favorite Food</a>
        </p>
      </div>
      
      <!-- End of an assignment -->
      
      
      
      <!-- Start of an assignment -->
      <div class="box">
        <h3>HTML Streaming Assignment</h3>
        
        <img src="https://miro.medium.com/max/970/0*AB_I3rxxmNRsBL43.jpg" alt="HTML Streaming Services">
        
        <p>
          Description of Assignment
          Page using HTML5 Tags like Header and FOOTER<br>
          <a href="streaming_page-2.html" target="blank">HTML Streaming Page</a>
          </p>
      </div>
      
      <!-- End of an assignment -->
      
      
      
    </div>
    <footer>
      Footer
    </footer>
    
    
    
    <!-- Don't delete these but do paste them -->
  </body>
</html>