<!doctype html>
<html>
  <head>
    <!-- Nonvisible elements in this section -->
    <!-- CSS goes here in STYLE tags -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: lightyellow;
      }
      header {
        color: black;
        background: white;
        padding: 1rem;
        text-align: center;
      }
      nav {
        color: white;
        background: black;
        padding: 1rem;
      }
      footer {
        color: white;
        background: black;
        padding: 1rem;
        min-height: 15vh;
      }
      .container {
        color: black;
        background: beige;
        padding: 1rem;
        min-height: 80vh;
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .box {
        width: 30%;
        border: 1px black solid;
        box-shadow: 22px -27px 7px 0px rgba(0,0,0,0.59);
      }
      ul {
        background: orange;
        padding: 1rem;
        list-style-position: inside;
      }
      img {
        display: block;
        width: 100%;
      }
      li {
        font-size: 1.15rem;
        padding: .5rem;
        background: lightblue;
        color: black;
        margin: .5rem;
        
      }
      h3 {
        text-align: center;
        background: darkblue;
        color: white;
        padding: .5rem;
        font-size: 1.75rem;
      }
      
    </style>
    <!-- title tage for browser tab text -->
    <title>Shopping List v.2</title>
  </head>
  <body>
    <header>
      <h1>Shopping List v.2</h1>
      <p>
        Abdul Shakib<br>
        November 4, 2021<br>
        Web 1, 4th hour
      </p>
    </header>
    <nav>
      Nav Section
    </nav>
    <div class="container">
      <!-- Main page content here -->
      <!--
      Updating Shopping List
      5categories, Each in a box
      5 Items in a list per category
      -->
      <div class="box">
        <img src="https://www.bruker.com/en/applications/food-analysis-and-agriculture/food-quality/milk-and-dairy/_jcr_content/root/herostage/backgroundImageVPL.coreimg.82.1920.jpeg/1596451146895/milk-dairy.jpeg" alt="Dairy Products">
        <h3>Dairy</h3>
        <ul>
          <li>Item: Regular Milk</li>
          <li>Item: Butter</li>
          <li>Item: Cheese</li>
          <li>Item: Yogurt</li>
          <li>Item: Ice Cream</li>
        </ul>
      </div><!-- Enf of a box -->
      
      
      <div class="box">
        <img src="https://images.ctfassets.net/3s5io6mnxfqz/5GlOYuzg0nApcehTPlbJMy/140abddf0f3f93fa16568f4d035cd5e6/AdobeStock_175165460.jpeg?fm=jpg&w=900&fl=progressive" alt="Chicken">
        <h3>Meat</h3>
        <ul>
          <li>Item: Beef</li>
          <li>Item: Chicken</li>
          <li>Item: Lamb</li>
          <li>Item: Fish</li>
          <li>Item: Turkey</li>
        </ul>
      </div><!-- Enf of a box -->
      
      
      <div class="box">
        <img src="https://bdc2020.o0bc.com/wp-content/uploads/2021/10/Halloween-candy-616d8605c7ce1-768x432.jpg" alt="#">
        <h3>Candy</h3>
        <ul>
          <li>Item: Lolipop</li>
          <li>Item: Extra Gum</li>
          <li>Item: KitKat</li>
          <li>Item: Sour Pitch Kids</li>
          <li>Item: Snickers</li>
        </ul>
      </div><!-- Enf of a box -->
      
      
      <div class="box">
        <img src="#" alt="#">
        <h3>Snacks</h3>
        <ul>
          <li>Item: Almond</li>
          <li>Item: Walnuts</li>
          <li>Item: Snickers</li>
          <li>Item: Milky Way Bars</li>
          <li>Item: Ritz</li>
        </ul>
      </div><!-- Enf of a box -->
      
      
      <div class="box">
        <img src="#" alt="#">
        <h3>Canned Food</h3>
        <ul>
          <li>Item: Soup</li>
          <li>Item: Seafood</li>
          <li>Item: Beans</li>
          <li>Item: Canned Corns</li>
          <li>Item: Grains</li>
        </ul>
      </div><!-- Enf of a box -->
      
      
    </div><!-- End of the container -->
    <footer>
      Footer
    </footer>
    
    
    
    <!-- Don't delete these but do paste them -->
  </body>
</html>